# VerdantTechBE

./: .dockerignore  .gitignore  2OC.txt  Address.txt  CO2.txt  Commune.txt  District.txt  Dockerfile  GetBalance.txt  OpenMeteo.txt  Province.txt  README.md  REFACTORING_REPORT_v10.md  Rate & Shipment.txt  SIGNALR_CHAT_INTEGRATION_GUIDE.md  SIGNALR_INTEGRATION_GUIDE.md  VerdantTechSolution.sln
BLL/: BLL.csproj
BLL/DTO/: APIResponse.cs
BLL/Helpers/: AutoMapperConfig.cs  JsonModelBinder.cs  Utils.cs
BLL/Interfaces/: IAddressService.cs  IAdminDashboardService.cs  IAuthService.cs  IBatchInventoryService.cs  ICO2Service.cs  ICartService.cs  ICashoutService.cs  IChatbotConversationService.cs  ICourierService.cs  ICropService.cs  ICustomerService.cs  ICustomerVendorConversationsService.cs  IDashboardService.cs  IEnvCacheService.cs  IExportInventoryService.cs  IFarmProfileService.cs  IForumCategoryService.cs  IForumCommentService.cs  IForumPostService.cs  INotificationService.cs  IOrderService.cs  IPayOSService.cs  IProductCategoryService.cs  IProductCertificateService.cs  IProductRegistrationService.cs  IProductReviewService.cs  IProductService.cs  IProductUpdateRequestService.cs  IRequestService.cs  IStaffService.cs  ISupportedBanksService.cs  ISurveyResponseService.cs  ISustainabilityCertificationsService.cs  IUserBankAccountsService.cs  IUserService.cs  IVendorBankAccountsService.cs  IVendorCertificateService.cs  IVendorDashboardService.cs  IVendorProfileService.cs  IVendorProfilesService.cs  (+2 more)
BLL/Middleware/: JwtMiddleware.cs
BLL/Services/: AddressService.cs  AdminDashboardService.cs  AuthService.cs  BatchInventoryImportService.cs  BatchInventoryService.cs  CO2Service.cs  CartService.cs  CashoutService.cs  ChatbotConversationService.cs  CourierService.cs  CropService.cs  CustomerService.cs  CustomerVendorConversationsService.cs  DashboardService.cs  EnvCacheService.cs  ExportInventoryService.cs  FarmProfileService.cs  ForumCategoryService.cs  ForumCommentService.cs  ForumPostService.cs  NotificationService.cs  OrderService.cs  ProductCategoryService.cs  ProductCertificateService.cs  ProductRegistrationImportService.cs  ProductRegistrationService.cs  ProductReviewService.cs  ProductService.cs  ProductUpdateRequestService.cs  RequestService.cs  StaffService.cs  SupportedBanksService.cs  SurveyResponseService.cs  SustainabilityCertificationsService.cs  UserBankAccountsService.cs  UserService.cs  VendorBankAccountsService.cs  VendorCertificateService.cs  VendorDashboardService.cs  VendorProfileService.cs  (+3 more)
BLL/Utils/: AuthUtils.cs  AutoMapperConfig.cs  VendorProfilesUtils.cs
Controller/: Controller.csproj  Program.cs
Controller/Controllers/: AddressController.cs  AdminDashboardController.cs  AuthController.cs  BaseController.cs  BatchInventoryController.cs  CO2Controller.cs  CartController.cs  CashoutController.cs  ChatbotConversationController.cs  CourierController.cs  CropController.cs  CustomerController.cs  CustomerVendorConversationController.cs  DashboardController.cs  ExportInventoryController.cs  FarmProfileController.cs  ForumCategoryController.cs  ForumCommentController.cs  ForumPostController.cs  NotificationController.cs  OrderController.cs  PayOSController.cs  ProductCategoryController.cs  ProductCertificateController.cs  ProductController.cs  ProductRegistrationController.cs  ProductReviewController.cs  ProductSerialController.cs  ProductUpdateRequestController.cs  RequestTicketController.cs  StaffController.cs  SupportedBanksController.cs  SurveyResponseController.cs  SustainabilityCertificationsController.cs  UserBankAccountsController.cs  UserController.cs  VendorBankAccountsController.cs  VendorCertificatesController.cs  VendorDashboardController.cs  VendorProfilesController.cs  (+2 more)
DAL/: DAL.csproj
DAL/Cloudinary/: CloudinaryOptions.cs  CloudinaryService.cs  ICloudinaryService.cs  UploadResultDTO.cs
DAL/Data/: Enums.cs  JsonHelpers.cs  VerdantTechDbContext.cs
DAL/IRepository/: FarmProfileRepository.cs  IAddressRepository.cs  IAdminDashboardRepository.cs  IAuthRepository.cs  IBatchInventoryRepository.cs  ICartRepository.cs  ICashoutRepository.cs  ICertificateRepository.cs  IChatbotConversationRepository.cs  ICropRepository.cs  ICustomerRepository.cs  ICustomerVendorConversationsRepository.cs  IDashboardRepository.cs  IEnergyUsageRepository.cs  IEnvironmentalDataRepository.cs  IExportInventoryRepository.cs  IFarmProfileRepository.cs  IFertilizerRepository.cs  IForumCategoryRepository.cs  IForumCommentRepository.cs  IForumPostRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductCertificateRepository.cs  IProductRegistrationRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductSerialRepository.cs  IProductUpdateRequestRepository.cs  IRepository.cs  IRequestRepository.cs  ISupportedBanksRepository.cs  ISurveyResponseRepository.cs  ISustainabilityCertificationsRepository.cs  ITransactionRepository.cs  IUserBankAccountsRepository.cs  IUserRepository.cs  (+6 more)
DAL/Repository/: AddressRepository.cs  AdminDashboardRepository.cs  AuthRepository.cs  BatchInventoryRepository.cs  CartRepository.cs  CashoutRepository.cs  ChatbotConversationRepository.cs  CropRepository.cs  CustomerRepository.cs  CustomerVendorConversationsRepository.cs  DashboardRepository.cs  EnergyUsageRepository.cs  EnvironmentalDataRepository.cs  ExportInventoryRepository.cs  FarmProfileRepository.cs  FertilizerRepository.cs  ForumCategoryRepository.cs  ForumCommentRepository.cs  ForumPostRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductCertificateRepository.cs  ProductRegistrationRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductSerialRepository.cs  ProductUpdateRequestRepository.cs  Repository.cs  RequestRepository.cs  SupportedBanksRepository.cs  SurveyResponseRepository.cs  SustainabilityCertificationsRepository.cs  (+9 more)
Infrastructure/: Infrastructure.csproj
(+589 files in other folders)
