URL: https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
{
  "from_district_id": 1916,
  "from_ward_code": "800057",
  "service_id": 53321,
  "service_type_id": 2,
  "to_district_id": 1739,
  "to_ward_code": "910318",
  "height": 200,
  "length": 200,
  "weight": 1000,
  "width": 200,
  "insurance_value": 10000,
  "cod_failed_amount": 0,
  "coupon": null
}

Response:
{
    "code": 200,
    "message": "Success",
    "data": {
        "total": 22385777,
        "service_fee": 22385777,
        "insurance_fee": 0,
        "pick_station_fee": 0,
        "coupon_value": 0,
        "r2s_fee": 0,
        "return_again": 0,
        "document_return": 0,
        "double_check": 0,
        "cod_fee": 0,
        "pick_remote_areas_fee": 0,
        "deliver_remote_areas_fee": 0,
        "cod_failed_fee": 0
    }
}