POST https://sandbox.goship.io/api/v2/shipments
Auth Type: Bearer Token
{
  "shipment": {
    "rate": "MTNfN18xNjAz",
    "payer": 1,
    "address_from": {
      "name": "Nguyễn Văn A",
      "phone": "0913131313",
      "street": "195 Đ. Thạch Bàn",
      "ward": "12653",
      "district": "720300",
      "city": "700000"
    },
    "address_to": {
      "name": "Trần Văn B",
      "phone": "0912121212",
      "street": "51 Lê Đại Hành",
      "ward": "20",
      "district": "100300",
      "city": "100000"
    },
    "parcel": {
      "cod": 500000,
      "amount": 500000,
      "weight": "220",
      "width": "15",
      "height": "15",
      "length": "15",
      "metadata": "Hàng dễ vỡ, vui lòng nhẹ tay."
    }
  }
}

Response
{
    "code": 200,
    "status": "success",
    "data": [],
    "id": "GS8KOV1VVL",
    "shipment_status": 900,
    "shipment_status_txt": "Đơn mới",
    "cod": 500000,
    "fee": 38275,
    "tracking_number": "NULL",
    "carrier": "Giao Hàng Tiết Kiệm",
    "carrier_short_name": "ghtk",
    "sorting_code": "",
    "return_sorting_code": "",
    "amount_return_shop": 461725,
    "created_at": "20/10/2025 23:57:13"
}

IF ERROR
{
  "code": 422,
  "status": "error",
  "data": {
    "errors": {
      "shipment.address_from.district": [
        "Thiếu thông tin quận/huyện người gửi"
      ],
      "shipment.address_from.city": ["Thiếu thông tin tỉnh/TP người gửi"],
      "shipment.address_to.district": ["Thiếu thông tin quận/huyện người nhận"],
      "shipment.address_to.city": ["Thiếu thông tin tỉnh/TP người nhận"],
      "shipment.parcel.weight": ["Thiếu thông tin cân nặng"],
      "shipment.parcel.width": ["Thiếu thông tin chiều rộng"],
      "shipment.parcel.height": ["Thiếu thông tin chiều cao"],
      "shipment.parcel.length": ["Thiếu thông tin chiều dài"]
    },
    "exception": "The given data failed to pass validation."
  },
  "message": "Unprocessable Entity"
}