POST https://sandbox.goship.io/api/v2/rates
{
  "shipment": {
    "address_from": {
      "district": "720300",
      "city": "700000"
    },
    "address_to": {
      "district": "100100",
      "city": "100000"
    },
    "parcel": {
      "cod": 0,
      "amount": 300000,
      "width": 65,
      "height": 230,
      "length": 240,
      "weight": 25000
    }
  }
}

{
    "code": 200,
    "status": "success",
    "data": [
        {
            "id": "MTNfN18xNjAz",
            "carrier_name": "Giao Hàng Tiết Kiệm",
            "carrier_logo": "https://sandbox.goship.io/storage/images/carriers/2021_12_07_10_36_47_92d84240953b26d3dcf6ed5da91905d5.png",
            "carrier_short_name": "ghtk",
            "service": "Tiết kiệm",
            "expected": "Dự kiến giao 4 ngày",
            "is_apply_only": false,
            "promotion_id": 0,
            "discount": 0,
            "weight_fee": 6572500,
            "location_first_fee": 30000,
            "location_step_fee": 0,
            "remote_area_fee": 0,
            "oil_fee": 0,
            "location_fee": 6602500,
            "cod_fee": 0,
            "service_fee": 331125,
            "total_fee": 6933625,
            "total_amount": 6933625,
            "total_amount_carrier": 0,
            "total_amount_shop": -6933625,
            "price_table_id": 1603,
            "insurrance_fee": 0,
            "return_fee": 3301250,
            "report": {
                "success_percent": 95.5,
                "return_percent": 4.5,
                "avg_time_delivery": 0,
                "avg_time_delivery_format": 0,
                "score_percent": 10
            }
        },
        {
            "id": "MTJfMTdfMTU2Mw==",
            "carrier_name": "Giao Hàng Nhanh (v3)",
            "carrier_logo": "https://sandbox.goship.io/storage/images/carriers/2018_11_19_08_58_42_a44867924ab27607d9a5e12142d7503e.png",
            "carrier_short_name": "ghnv3",
            "service": "Tiêu chuẩn",
            "expected": "Dự kiến giao 3 ngày",
            "is_apply_only": false,
            "promotion_id": 0,
            "discount": 0,
            "weight_fee": 10024000,
            "location_first_fee": 28000,
            "location_step_fee": 0,
            "remote_area_fee": 0,
            "oil_fee": 0,
            "location_fee": 10052000,
            "cod_fee": 0,
            "service_fee": 503600,
            "total_fee": 10555600,
            "total_amount": 10555600,
            "total_amount_carrier": 0,
            "total_amount_shop": -10555600,
            "price_table_id": 1563,
            "insurrance_fee": 0,
            "return_fee": 0,
            "report": {
                "success_percent": 93.5,
                "return_percent": 6.5,
                "avg_time_delivery": 0,
                "avg_time_delivery_format": 0,
                "score_percent": 9.93
            }
        }
    ]
}