GET {_baseUrl}/cities/{cityId}/districts
Auth Type Bearer Token.
{
    "code": 200,
    "status": "success",
    "data": [
        {
            "id": "100300",
            "name": "Quận Hai Bà Trưng",
            "city_id": "100000",
            "support_carriers": [
                "vtp",
                "kerry",
                "ov",
                "supership",
                "ghnv3",
                "vnp",
                "hola",
                "snappy",
                "nhattin",
                "shopee",
                "jnt",
                "ems",
                "jnt2"
            ]
        },
        {
            "id": "101500",
            "name": "Quận Hà Đông",
            "city_id": "100000",
            "support_carriers": [
                "vtp",
                "kerry",
                "ov",
                "supership",
                "ghnv3",
                "vnp",
                "hola",
                "snappy",
                "nhattin",
                "shopee",
                "jnt",
                "ems",
                "jnt2"
            ]
        }
    ]
}

GET {_baseUrl}/districts/{districtId}/wards
Auth Type Bearer Token.
{
    "code": 200,
    "status": "success",
    "data": [
        {
            "id": 9110,
            "name": "Phường 14",
            "district_id": "701400",
            "support_carriers": [
                "vtp",
                "supership",
                "ghnv3",
                "hola",
                "snappy",
                "vnp",
                "nhattin",
                "shopee",
                "jnt",
                "tikinow",
                "ems",
                "jnt2"
            ]
        },
        {
            "id": 9111,
            "name": "Phường 9",
            "district_id": "701400",
            "support_carriers": [
                "vtp",
                "ghnv3",
                "hola",
                "snappy",
                "vnp",
                "nhattin",
                "shopee",
                "jnt",
                "tikinow",
                "ems",
                "jnt2"
            ]
        },
        {
            "id": 9112,
            "name": "Phường 10",
            "district_id": "701400",
            "support_carriers": [
                "vtp",
                "supership",
                "ghnv3",
                "hola",
                "snappy",
                "vnp",
                "nhattin",
                "shopee",
                "jnt",
                "tikinow",
                "ems",
                "jnt2"
            ]
        },
        {
            "id": 9113,
            "name": "Phường 11",
            "district_id": "701400",
            "support_carriers": [
                "vtp",
                "supership",
                "ghnv3",
                "hola",
                "snappy",
                "vnp",
                "nhattin",
                "shopee",
                "jnt",
                "tikinow",
                "ems",
                "jnt2"
            ]
        }        
    ]
}