URL: https://sandbox.goship.io/api/v2/rates
Request:
{
  "shipment": {
    "address_from": {
      "district": "720300",
      "city": "700000"
    },
    "address_to": {
      "district": "700500",
      "city": "700000"
    },
    "parcel": {
      "cod": 500000,
      "amount": 500000,
      "width": 10,
      "height": 10,
      "length": 10,
      "weight": 750
    }
  }
}
Response:
{
    "code": 200,
    "status": "success",
    "data": [
        {
            "id": "MTFfMjdfMjM4OA==",
            "carrier_name": "J&T Express2",
            "carrier_logo": null,
            "carrier_short_name": "jnt2",
            "service": "Nhanh",
            "expected": "Dự kiến giao 1 ngày",
            "is_apply_only": false,
            "promotion_id": 0,
            "discount": 0,
            "weight_fee": 0,
            "location_first_fee": 14000,
            "location_step_fee": 0,
            "remote_area_fee": 0,
            "oil_fee": 0,
            "location_fee": 14000,
            "cod_fee": 0,
            "service_fee": 1700,
            "total_fee": 15700,
            "total_amount": 515700,
            "total_amount_carrier": 500000,
            "total_amount_shop": 484300,
            "price_table_id": 2388,
            "insurrance_fee": 0,
            "return_fee": 0,
            "report": {
                "avg_time_delivery": 0,
                "avg_time_delivery_format": 0,
                "score_percent": 0
            }
        },
        {
            "id": "MTFfMTdfMTU5NA==",
            "carrier_name": "Giao Hàng Nhanh (v3)",
            "carrier_logo": "https://sandbox.goship.io/storage/images/carriers/2018_11_19_08_58_42_a44867924ab27607d9a5e12142d7503e.png",
            "carrier_short_name": "ghnv3",
            "service": "Nhanh",
            "expected": "Dự kiến giao 1 ngày",
            "is_apply_only": false,
            "promotion_id": 0,
            "discount": 0,
            "weight_fee": 0,
            "location_first_fee": 16500,
            "location_step_fee": 0,
            "remote_area_fee": 0,
            "oil_fee": 0,
            "location_fee": 16500,
            "cod_fee": 0,
            "service_fee": 1825,
            "total_fee": 18325,
            "total_amount": 518325,
            "total_amount_carrier": 500000,
            "total_amount_shop": 481675,
            "price_table_id": 1594,
            "insurrance_fee": 0,
            "return_fee": 0,
            "report": {
                "success_percent": 93.5,
                "return_percent": 6.5,
                "avg_time_delivery": 0,
                "avg_time_delivery_format": 0,
                "score_percent": 9.93
            }
        },
        {
            "id": "MTFfN181OTk=",
            "carrier_name": "Giao Hàng Tiết Kiệm",
            "carrier_logo": "https://sandbox.goship.io/storage/images/carriers/2021_12_07_10_36_47_92d84240953b26d3dcf6ed5da91905d5.png",
            "carrier_short_name": "ghtk",
            "service": "Nhanh",
            "expected": "Dự kiến giao 1 ngày",
            "is_apply_only": false,
            "promotion_id": 0,
            "discount": 0,
            "weight_fee": 0,
            "location_first_fee": 22000,
            "location_step_fee": 0,
            "remote_area_fee": 0,
            "oil_fee": 0,
            "location_fee": 22000,
            "cod_fee": 0,
            "service_fee": 2100,
            "total_fee": 24100,
            "total_amount": 524100,
            "total_amount_carrier": 500000,
            "total_amount_shop": 475900,
            "price_table_id": 599,
            "insurrance_fee": 0,
            "return_fee": 5500,
            "report": {
                "success_percent": 95.5,
                "return_percent": 4.5,
                "avg_time_delivery": 0,
                "avg_time_delivery_format": 0,
                "score_percent": 10
            }
        }
    ]
}