URL: https://rest.isric.org/soilgrids/v2.0/properties/query?lon=108.4000&lat=11.8000&property=phh2o&property=sand&property=silt&property=clay&depth=0-5cm&depth=5-15cm&depth=15-30cm&value=mean
Response:
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [108.4, 11.8]
  },
  "properties": {
    "layers": [
      {
        "name": "clay",
        "unit_measure": {
          "d_factor": 10,
          "mapped_units": "g/kg",
          "target_units": "%",
          "uncertainty_unit": ""
        },
        "depths": [
          {
            "range": {
              "top_depth": 0,
              "bottom_depth": 5,
              "unit_depth": "cm"
            },
            "label": "0-5cm",
            "values": {
              "mean": 339
            }
          },
          {
            "range": {
              "top_depth": 5,
              "bottom_depth": 15,
              "unit_depth": "cm"
            },
            "label": "5-15cm",
            "values": {
              "mean": 336
            }
          },
          {
            "range": {
              "top_depth": 15,
              "bottom_depth": 30,
              "unit_depth": "cm"
            },
            "label": "15-30cm",
            "values": {
              "mean": 383
            }
          }
        ]
      },
      {
        "name": "phh2o",
        "unit_measure": {
          "d_factor": 10,
          "mapped_units": "pH*10",
          "target_units": "-",
          "uncertainty_unit": ""
        },
        "depths": [
          {
            "range": {
              "top_depth": 0,
              "bottom_depth": 5,
              "unit_depth": "cm"
            },
            "label": "0-5cm",
            "values": {
              "mean": 55
            }
          },
          {
            "range": {
              "top_depth": 5,
              "bottom_depth": 15,
              "unit_depth": "cm"
            },
            "label": "5-15cm",
            "values": {
              "mean": 55
            }
          },
          {
            "range": {
              "top_depth": 15,
              "bottom_depth": 30,
              "unit_depth": "cm"
            },
            "label": "15-30cm",
            "values": {
              "mean": 55
            }
          }
        ]
      },
      {
        "name": "sand",
        "unit_measure": {
          "d_factor": 10,
          "mapped_units": "g/kg",
          "target_units": "%",
          "uncertainty_unit": ""
        },
        "depths": [
          {
            "range": {
              "top_depth": 0,
              "bottom_depth": 5,
              "unit_depth": "cm"
            },
            "label": "0-5cm",
            "values": {
              "mean": 330
            }
          },
          {
            "range": {
              "top_depth": 5,
              "bottom_depth": 15,
              "unit_depth": "cm"
            },
            "label": "5-15cm",
            "values": {
              "mean": 335
            }
          },
          {
            "range": {
              "top_depth": 15,
              "bottom_depth": 30,
              "unit_depth": "cm"
            },
            "label": "15-30cm",
            "values": {
              "mean": 315
            }
          }
        ]
      },
      {
        "name": "silt",
        "unit_measure": {
          "d_factor": 10,
          "mapped_units": "g/kg",
          "target_units": "%",
          "uncertainty_unit": ""
        },
        "depths": [
          {
            "range": {
              "top_depth": 0,
              "bottom_depth": 5,
              "unit_depth": "cm"
            },
            "label": "0-5cm",
            "values": {
              "mean": 331
            }
          },
          {
            "range": {
              "top_depth": 5,
              "bottom_depth": 15,
              "unit_depth": "cm"
            },
            "label": "5-15cm",
            "values": {
              "mean": 329
            }
          },
          {
            "range": {
              "top_depth": 15,
              "bottom_depth": 30,
              "unit_depth": "cm"
            },
            "label": "15-30cm",
            "values": {
              "mean": 302
            }
          }
        ]
      }
    ]
  },
  "query_time_s": 1.05549955368042
}