GET https://api.goship.io/api/v1/wards?district_code=102200&limit=-1&sort=name:1
Auth Type: Bearer Token.

Response
{
    "code": 200,
    "status": "success",
    "data": [
        {
            "id": 319,
            "district_id": 675,
            "district_code": "102200",
            "name": "Thị trấn Phùng",
            "fullname": "Thị trấn Phùng, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "394",
            "code_spl": "vn034003001",
            "code_tikinow": "vn034003001",
            "code_ghnv3": "1B2201",
            "code_supership": "",
            "code_nhattin": "25738",
            "code_snappy": "1013301",
            "code_shopee": "Thị Trấn Phùng",
            "code_jnt": "Thị trấn Phùng",
            "code_jnt2": "Thị trấn Phùng",
            "code_vnp": "13006",
            "code_ems": "15330",
            "map_names": [
                "thi-tran-phung",
                "tt-phung",
                "ttphung",
                "phung"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 325,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Đan Phượng",
            "fullname": "Xã Đan Phượng, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "400",
            "code_spl": "vn034003002",
            "code_tikinow": "vn034003002",
            "code_ghnv3": "1B2202",
            "code_supership": "",
            "code_nhattin": "25739",
            "code_snappy": "1013323",
            "code_shopee": "Xã Đan Phượng",
            "code_jnt": "Xã Đan Phượng",
            "code_jnt2": "Xã Đan Phượng",
            "code_vnp": "13007",
            "code_ems": "15334",
            "map_names": [
                "xa-dan-phuong",
                "x-dan-phuong",
                "xdan-phuong",
                "dan-phuong",
                "danphuong"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 326,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Đồng Tháp",
            "fullname": "Xã Đồng Tháp, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "401",
            "code_spl": "vn034003003",
            "code_tikinow": "vn034003003",
            "code_ghnv3": "1B2203",
            "code_supership": "",
            "code_nhattin": "25740",
            "code_snappy": "1013329",
            "code_shopee": "Xã Đồng Tháp",
            "code_jnt": "Xã Đồng Tháp",
            "code_jnt2": "Xã Đồng Tháp",
            "code_vnp": "13020",
            "code_ems": "15352",
            "map_names": [
                "xa-dong-thap",
                "x-dong-thap",
                "xdong-thap",
                "dong-thap",
                "dongthap"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 314,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Hạ Mỗ",
            "fullname": "Xã Hạ Mỗ, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "389",
            "code_spl": "vn034003004",
            "code_tikinow": "vn034003004",
            "code_ghnv3": "1B2204",
            "code_supership": "",
            "code_nhattin": "25741",
            "code_snappy": "1013315",
            "code_shopee": "Xã Hạ Mỗ",
            "code_jnt": "Xã Hạ Mỗ",
            "code_jnt2": "Xã Hạ Mỗ",
            "code_vnp": "13009",
            "code_ems": "15340",
            "map_names": [
                "xa-ha-mo",
                "x-ha-mo",
                "xha-mo",
                "ha-mo",
                "hamo"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 327,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Hồng Hà",
            "fullname": "Xã Hồng Hà, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "402",
            "code_spl": "vn034003005",
            "code_tikinow": "vn034003005",
            "code_ghnv3": "1B2205",
            "code_supership": "",
            "code_nhattin": "25742",
            "code_snappy": "1013309",
            "code_shopee": "Xã Hồng Hà",
            "code_jnt": "Xã Hồng Hà",
            "code_jnt2": "Xã Hồng Hà",
            "code_vnp": "13015",
            "code_ems": "15341",
            "map_names": [
                "xa-hong-ha",
                "x-hong-ha",
                "xhong-ha",
                "hong-ha",
                "hongha"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 315,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Liên Hà",
            "fullname": "Xã Liên Hà, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "390",
            "code_spl": "vn034003006",
            "code_tikinow": "vn034003006",
            "code_ghnv3": "1B2206",
            "code_supership": "",
            "code_nhattin": "25743",
            "code_snappy": "1013313",
            "code_shopee": "Xã Liên Hà",
            "code_jnt": "Xã Liên Hà",
            "code_jnt2": "Xã Liên Hà",
            "code_vnp": "13013",
            "code_ems": "15343",
            "map_names": [
                "xa-lien-ha",
                "x-lien-ha",
                "xlien-ha",
                "lien-ha",
                "lienha"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 328,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Liên Hồng",
            "fullname": "Xã Liên Hồng, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "403",
            "code_spl": "vn034003007",
            "code_tikinow": "vn034003007",
            "code_ghnv3": "1B2207",
            "code_supership": "",
            "code_nhattin": "25744",
            "code_snappy": "1013311",
            "code_shopee": "Xã Liên Hồng",
            "code_jnt": "Xã Liên Hồng",
            "code_jnt2": "Xã Liên Hồng",
            "code_vnp": "13014",
            "code_ems": "15342",
            "map_names": [
                "xa-lien-hong",
                "x-lien-hong",
                "xlien-hong",
                "lien-hong",
                "lienhong"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 316,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Liên Trung",
            "fullname": "Xã Liên Trung, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "391",
            "code_spl": "vn034003008",
            "code_tikinow": "vn034003008",
            "code_ghnv3": "1B2208",
            "code_supership": "",
            "code_nhattin": "25745",
            "code_snappy": "1013317",
            "code_shopee": "Xã Liên Trung",
            "code_jnt": "Xã Liên Trung",
            "code_jnt2": "Xã Liên Trung",
            "code_vnp": "13012",
            "code_ems": "15344",
            "map_names": [
                "xa-lien-trung",
                "x-lien-trung",
                "xlien-trung",
                "lien-trung",
                "lientrung"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 320,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Phương Đình",
            "fullname": "Xã Phương Đình, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "395",
            "code_spl": "vn034003009",
            "code_tikinow": "vn034003009",
            "code_ghnv3": "1B2209",
            "code_supership": "",
            "code_nhattin": "25746",
            "code_snappy": "1013319",
            "code_shopee": "Xã Phương Đình",
            "code_jnt": "Xã Phương Đình",
            "code_jnt2": "Xã Phương Đình",
            "code_vnp": "13019",
            "code_ems": "15350",
            "map_names": [
                "xa-phuong-dinh",
                "x-phuong-dinh",
                "xphuong-dinh",
                "phuong-dinh",
                "phuongdinh"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 329,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Song Phượng",
            "fullname": "Xã Song Phượng, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "404",
            "code_spl": "vn034003010",
            "code_tikinow": "vn034003010",
            "code_ghnv3": "1B2210",
            "code_supership": "",
            "code_nhattin": "25747",
            "code_snappy": "1013331",
            "code_shopee": "Xã Song Phượng",
            "code_jnt": "Xã Song Phượng",
            "code_jnt2": "Xã Song Phượng",
            "code_vnp": "13021",
            "code_ems": "15333",
            "map_names": [
                "xa-song-phuong",
                "x-song-phuong",
                "xsong-phuong",
                "song-phuong",
                "songphuong"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 317,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Tân Hội",
            "fullname": "Xã Tân Hội, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "392",
            "code_spl": "vn034003011",
            "code_tikinow": "vn034003011",
            "code_ghnv3": "1B2211",
            "code_supership": "",
            "code_nhattin": "25748",
            "code_snappy": "1013325",
            "code_shopee": "Xã Tân Hội",
            "code_jnt": "Xã Tân Hội",
            "code_jnt2": "Xã Tân Hội",
            "code_vnp": "13010",
            "code_ems": "15335",
            "map_names": [
                "xa-tan-hoi",
                "x-tan-hoi",
                "xtan-hoi",
                "tan-hoi",
                "tanhoi"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 318,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Tân Lập",
            "fullname": "Xã Tân Lập, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "393",
            "code_spl": "vn034003012",
            "code_tikinow": "vn034003012",
            "code_ghnv3": "1B2212",
            "code_supership": "",
            "code_nhattin": "25749",
            "code_snappy": "1013327",
            "code_shopee": "Xã Tân Lập",
            "code_jnt": "Xã Tân Lập",
            "code_jnt2": "Xã Tân Lập",
            "code_vnp": "13011",
            "code_ems": "15336",
            "map_names": [
                "xa-tan-lap",
                "x-tan-lap",
                "xtan-lap",
                "tan-lap",
                "tanlap"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 323,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Thọ An",
            "fullname": "Xã Thọ An, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "398",
            "code_spl": "vn034003013",
            "code_tikinow": "vn034003013",
            "code_ghnv3": "1B2213",
            "code_supership": "",
            "code_nhattin": "25750",
            "code_snappy": "1013305",
            "code_shopee": "Xã Thọ An",
            "code_jnt": "Xã Thọ An",
            "code_jnt2": "Xã Thọ An",
            "code_vnp": "13018",
            "code_ems": "15345",
            "map_names": [
                "xa-tho-an",
                "x-tho-an",
                "xtho-an",
                "tho-an",
                "thoan"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 324,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Thọ Xuân",
            "fullname": "Xã Thọ Xuân, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "399",
            "code_spl": "vn034003014",
            "code_tikinow": "vn034003014",
            "code_ghnv3": "1B2214",
            "code_supership": "",
            "code_nhattin": "25751",
            "code_snappy": "1013307",
            "code_shopee": "Xã Thọ Xuân",
            "code_jnt": "Xã Thọ Xuân",
            "code_jnt2": "Xã Thọ Xuân",
            "code_vnp": "13017",
            "code_ems": "15348",
            "map_names": [
                "xa-tho-xuan",
                "x-tho-xuan",
                "xtho-xuan",
                "tho-xuan",
                "thoxuan"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 321,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Thượng Mỗ",
            "fullname": "Xã Thượng Mỗ, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "396",
            "code_spl": "vn034003015",
            "code_tikinow": "vn034003015",
            "code_ghnv3": "1B2215",
            "code_supership": "",
            "code_nhattin": "25752",
            "code_snappy": "1013321",
            "code_shopee": "Xã Thượng Mỗ",
            "code_jnt": "Xã Thượng Mỗ",
            "code_jnt2": "Xã Thượng Mỗ",
            "code_vnp": "13008",
            "code_ems": "15338",
            "map_names": [
                "xa-thuong-mo",
                "x-thuong-mo",
                "xthuong-mo",
                "thuong-mo",
                "thuongmo"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        },
        {
            "id": 322,
            "district_id": 675,
            "district_code": "102200",
            "name": "Xã Trung Châu",
            "fullname": "Xã Trung Châu, Huyện Đan Phượng, Hà Nội",
            "short_name": "",
            "code_vtp": "397",
            "code_spl": "vn034003016",
            "code_tikinow": "vn034003016",
            "code_ghnv3": "1B2216",
            "code_supership": "",
            "code_nhattin": "25753",
            "code_snappy": "1013303",
            "code_shopee": "Xã Trung Châu",
            "code_jnt": "Xã Trung Châu",
            "code_jnt2": "Xã Trung Châu",
            "code_vnp": "13016",
            "code_ems": "15346",
            "map_names": [
                "xa-trung-chau",
                "x-trung-chau",
                "xtrung-chau",
                "trung-chau",
                "trungchau"
            ],
            "deleted_at": null,
            "created_at": "30-03-17",
            "updated_at": "04-03-25"
        }
    ]
}