GET https://api.goship.io/api/v1/districts?limit=-1&sort=name:1
Auth Type: Bearer Token.

Response
{
    "code": 200,
    "status": "success",
    "data": [
        {
            "id": 148,
            "city_id": 19,
            "city_code": "530000",
            "name": "Huyện A Lưới",
            "fullname": "Huyện A Lưới, Thừa Thiên Huế",
            "short_name": "HUE09",
            "code": "530900",
            "code_ghn": "3309",
            "code_ghnv3": "1885",
            "code_vtp": "417",
            "code_vnp": "4950",
            "code_kerry": "481",
            "code_ov": null,
            "code_spl": "vn067001001",
            "code_supership": null,
            "code_hola": "5357",
            "code_nhattin": "7507",
            "code_snappy": "41115",
            "code_shopee": "Huyện A Lưới",
            "code_jnt": "Huyện A Lưới",
            "code_jnt2": "Huyện A Lưới",
            "code_ems": "5357",
            "kind_from": 3,
            "kind_to": 3,
            "kind_from_txt": null,
            "kind_to_txt": null,
            "map_names": [
                "huyen-a-luoi",
                "h-a-luoi",
                "a-luoi",
                "ha-luoi",
                "aluoi"
            ],
            "deleted_at": null,
            "created_at": "07-09-2016",
            "updated_at": "17-01-2025"
        },
        {
            "id": 316,
            "city_id": 35,
            "city_code": "920000",
            "name": "Huyện An Biên",
            "fullname": "Huyện An Biên, Kiên Giang",
            "short_name": "KGG09",
            "code": "920900",
            "code_ghn": "5409",
            "code_ghnv3": "1833",
            "code_vtp": "659",
            "code_vnp": "9180",
            "code_kerry": "908",
            "code_ov": null,
            "code_spl": "vn043001001",
            "code_supership": null,
            "code_hola": "9224",
            "code_nhattin": "6809",
            "code_snappy": "81315",
            "code_shopee": "Huyện An Biên",
            "code_jnt": "Huyện An Biên",
            "code_jnt2": "Huyện An Biên",
            "code_ems": "9224",
            "kind_from": 3,
            "kind_to": 3,
            "kind_from_txt": null,
            "kind_to_txt": null,
            "map_names": [
                "huyen-an-bien",
                "h-an-bien",
                "an-bien",
                "han-bien",
                "anbien"
            ],
            "deleted_at": null,
            "created_at": "07-09-2016",
            "updated_at": "17-01-2025"
        },
        ...
        {
            "id": 497,
            "city_id": 50,
            "city_code": "950000",
            "name": "Thị xã Vĩnh Châu",
            "fullname": "Thị xã Vĩnh Châu, Sóc Trăng",
            "short_name": "STG07",
            "code": "950700",
            "code_ghn": "5907",
            "code_ghnv3": "2272",
            "code_vtp": "692",
            "code_vnp": "9680",
            "code_kerry": "950",
            "code_ov": null,
            "code_spl": "VN061011005",
            "code_supership": null,
            "code_hola": "9535",
            "code_nhattin": "8302",
            "code_snappy": "81913",
            "code_shopee": "Thị Xã Vĩnh Châu",
            "code_jnt": "Thị xã Vĩnh Châu",
            "code_jnt2": "Thị xã Vĩnh Châu",
            "code_ems": "9535",
            "kind_from": 3,
            "kind_to": 3,
            "kind_from_txt": null,
            "kind_to_txt": null,
            "map_names": [
                "thi-xa-vinh-chau",
                "tx-vinh-chau",
                "vinh-chau",
                "txvinh-chau",
                "vinhchau"
            ],
            "deleted_at": null,
            "created_at": "07-09-2016",
            "updated_at": "04-03-2025"
        }
    ]
}