URL (Now): https://archive-api.open-meteo.com/v1/era5?latitude=10.81&longitude=106.71&start_date=2025-09-20&end_date=2025-09-24&daily=precipitation_sum,et0_fao_evapotranspiration&timezone=auto
{
  "latitude": 10.790861,
  "longitude": 106.71088,
  "generationtime_ms": 8.83996486663818,
  "utc_offset_seconds": 25200,
  "timezone": "Asia/Ho_Chi_Minh",
  "timezone_abbreviation": "GMT+7",
  "elevation": 7,
  "daily_units": {
    "time": "iso8601",
    "precipitation_sum": "mm",
    "et0_fao_evapotranspiration": "mm"
  },
  "daily": {
    "time": [
      "2025-09-20",
      "2025-09-21",
      "2025-09-22",
      "2025-09-23",
      "2025-09-24"
    ],
    "precipitation_sum": [4.6, 15.7, 18.6, 2.8, null],
    "et0_fao_evapotranspiration": [4.6, 3.94, 1.59, 2.31, null]
  }
}