GET https://api.goship.io/api/v1/cities?limit=-1&sort=name:1
Auth Type: Bearer Token.

Response
{
    "code": 200,
    "status": "success",
    "data": [
        {
            "id": 2,
            "region_id": 1,
            "name": "Hà Nội",
            "short_name": "HNI",
            "code": "100000",
            "code_ghn": "Hà_Nội_4",
            "code_vtp": "1",
            "code_vnp": "10",
            "code_njv": "HN",
            "code_kerry": "01",
            "code_ov": "01",
            "code_spl": "5369626",
            "code_supership": "01",
            "code_hola": "HNI",
            "code_ghnv3": "201",
            "code_nhattin": "29",
            "code_snappy": "101",
            "code_shopee": "Hà Nội",
            "code_jnt": "Hà Nội",
            "code_jnt2": "Hà Nội",
            "code_ems": "10",
            "allow": 1,
            "priority": 3,
            "deleted_at": null,
            "map_names": [
                "ha-noi",
                "tpha-noi",
                "tp-ha-noi",
                "thanh-pho-ha-noi",
                "hanoi",
                "hn"
            ],
            "created_at": "07-09-2016",
            "updated_at": "09-01-2025"
        },
        {
            "id": 3,
            "region_id": 3,
            "name": "Hồ Chí Minh",
            "short_name": "HCM",
            "code": "700000",
            "code_ghn": "Hồ_Chí_Minh_8",
            "code_vtp": "2",
            "code_vnp": "70",
            "code_njv": "HCM",
            "code_kerry": "79",
            "code_ov": "79",
            "code_spl": "5370305",
            "code_supership": "79",
            "code_hola": "HCM",
            "code_ghnv3": "202",
            "code_nhattin": "50",
            "code_snappy": "701",
            "code_shopee": "TP. Hồ Chí Minh",
            "code_jnt": "Thành phố Hồ Chí Minh",
            "code_jnt2": "Thành phố Hồ Chí Minh",
            "code_ems": "70",
            "allow": 1,
            "priority": 2,
            "deleted_at": null,
            "map_names": [
                "ho-chi-minh",
                "tpho-chi-minh",
                "tp-ho-chi-minh",
                "thanh-pho-ho-chi-minh",
                "hcm",
                "hochiminh",
                "saigon",
                "sg"
            ],
            "created_at": "07-09-2016",
            "updated_at": "04-03-2025"
        },
        ...
        {
            "id": 61,
            "region_id": 1,
            "name": "Yên Bái",
            "short_name": "YBN",
            "code": "320000",
            "code_ghn": "Yên_Bái_29",
            "code_vtp": "24",
            "code_vnp": "33",
            "code_njv": "YB",
            "code_kerry": "15",
            "code_ov": null,
            "code_spl": "5369626",
            "code_supership": null,
            "code_hola": "YBN",
            "code_ghnv3": "263",
            "code_nhattin": "21",
            "code_snappy": "213",
            "code_shopee": "Yên Bái",
            "code_jnt": "Yên Bái",
            "code_jnt2": "Yên Bái",
            "code_ems": "32",
            "allow": 1,
            "priority": 0,
            "deleted_at": null,
            "map_names": [
                "yen-bai",
                "tinh-yen-bai",
                "tyen-bai",
                "t-yen-bai",
                "yenbai"
            ],
            "created_at": "07-09-2016",
            "updated_at": "17-01-2025"
        }
    ]
}