<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
    <ItemGroup>
	    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
	    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>
</Project>
