<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\verification.html" />
    <EmbeddedResource Include="Email\Templates\verification.txt" />
    <EmbeddedResource Include="Email\Templates\forgot-password.html" />
    <EmbeddedResource Include="Email\Templates\forgot-password.txt" />
    <EmbeddedResource Include="Email\Templates\staff-account-created.html" />
    <EmbeddedResource Include="Email\Templates\staff-account-created.txt" />
    <EmbeddedResource Include="Email\Templates\vendor-profile-rejected.html" />
    <EmbeddedResource Include="Email\Templates\vendor-profile-rejected.txt" />
    <EmbeddedResource Include="Email\Templates\vendor-profile-verified.html" />
    <EmbeddedResource Include="Email\Templates\vendor-profile-verified.txt" />
    <EmbeddedResource Include="Email\Templates\vendor-profile-submitted.html" />
    <EmbeddedResource Include="Email\Templates\vendor-profile-submitted.txt" />	  
	<EmbeddedResource Include="Email\Templates\product-approved.html" />
	<EmbeddedResource Include="Email\Templates\product-approved.txt" />
	<EmbeddedResource Include="Email\Templates\product-registration-created.html" />
	<EmbeddedResource Include="Email\Templates\product-registration-created.txt" />
	<EmbeddedResource Include="Email\Templates\product-rejected.html" />
	<EmbeddedResource Include="Email\Templates\product-rejected.txt" />
	<EmbeddedResource Include="Email\Templates\vendor-soft-delete.html" />
	<EmbeddedResource Include="Email\Templates\vendor-soft-delete.txt" />
  </ItemGroup>

</Project>
