<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\verification.html" />
    <EmbeddedResource Include="Email\Templates\verification.txt" />
    <EmbeddedResource Include="Email\Templates\forgot-password.html" />
    <EmbeddedResource Include="Email\Templates\forgot-password.txt" />
    <EmbeddedResource Include="Email\Templates\staff-account-created.html" />
    <EmbeddedResource Include="Email\Templates\staff-account-created.txt" />
  </ItemGroup>

</Project>
